<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>JobFy - Comece a trabalhar</title>
        <link rel="icon" type="image/x-icon" href="assets/icons8-companhia-100.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">JobFy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Agencias</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Seja bem vindo ao seu novo trabalho</h1>
                <p class="lead">Uma plataforma para ganhar dinheiro!</p>
                <a class="btn btn-lg btn-light" href="#about">Start Jobs!</a>
            </div>
        </header>
        <!-- About section-->
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Sobre</h2>
                        <p class="lead">Nós somos uma empresa que liga trabalhadores a grandes e pequenas empresas:</p>
                        <ul>
                            <li>Encontre um emprego fixo</li>
                            <li>Acesso ao mercado de trabalho sem curriculos</li>
                            <li>Trabalho bem remunerado</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services section-->
        <section class="bg-light" id="services">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Agencias</h2>
                        <p class="lead">Delivery: Av. Baunear Loranx, 457, Brasil</p>
                        <p class="lead">Gastronomia: Av. Freant Lacroix, 434, Brasil</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
        <section id="contact">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Contato</h2>
                        <p class="lead">EMAIL: jobfy@gmail.com</p>
                        <p class="lead">TELEFONE: (89) 9111-2123</p>
                    </div>
                </div>
            </div>
            <iframe id="12406789" allowtransparency="true" frameborder="0" style="width:100%;border:none;" src="//www.chess.com/emboard?id=12406789"></iframe><script nonce="chesscom-diagram">window.addEventListener("message",e=>{e['data']&&"12406789"===e['data']['id']&&document.getElementById(${e['data']['id']})&&(document.getElementById(${e['data']['id']}).style.height=${e['data']['frameHeight']+37}px)});</script>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; JobFy 2024</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
